{
  "name": "tauri-astro-template",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "tauri": "tauri",
    "prepare": "husky install",
    "lint": "eslint src/ --ext .astro,.vue,.js,.jsx,.cjs,.mjs --fix",
    "lint:ci": "eslint src/ --ext .astro,.vue,.js,.jsx,.cjs,.mjs",
    "format": "prettier --write .",
    "format:ci": "prettier --check .",
    "style": "stylelint \"**/*.(astro|scss|css|less)\" --fix"
  },
  "dependencies": {
    "@tauri-apps/api": "^1.2.0",
    "astro": "^2.3.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.4.4",
    "@commitlint/config-conventional": "^17.4.4",
    "@tauri-apps/cli": "^1.2.3",
    "@typescript-eslint/parser": "^5.59.1",
    "eslint": "^8.39.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-astro": "^0.26.1",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "prettier": "^2.7.1",
    "prettier-plugin-astro": "^0.7.0",
    "stylelint": "^14.15.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard": "^26.0.0",
    "stylelint-order": "^5.0.0"
  },
  "lint-staged": {
    "*.{js,jsx,tsx,vue}": [
      "prettier --write"
    ],
    "*.{css,less,sass,vue}": "stylelint --allow-empty-input"
  }
}
